{
  "ConnectionStrings": {

    "PizzaOrderContext": "Data Source=localhost; Database=GraphQLPizzaOrder; User Id=sa;Password=randel1_23;  MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
